.dv-tip-modal {
  .dv-tip-modal-title {
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    padding: 18px 0;
  }
  .dv-tip-modal-container {
    padding: 40px 40px 34px;
    width: 630px;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    height: auto !important;
  }
}
