.dv-image-form {
  .ant-input-number-handler-wrap {
    display: none;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

.dv-image-form__sub-title {
  margin-bottom: 10px;
  color: rgba(5, 12, 50, 0.9);
  font-weight: 600;
  font-size: 14px;
  font-family: PingFangSC-Semibold, PingFang SC;
}
