// @import "../../styles/form.less";
.dv-form {
  .dv-form-subtitle {
    margin-bottom: 10px;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(5, 12, 50, 0.9);
    line-height: 20px;
  }

  .ant-form-item-label label {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(5, 12, 50, 0.7);
    line-height: 20px;
  }
}
