.style-btn {
  border: 1px solid #c0c2cc;
  border-radius: 4px;
  > i {
    font-size: 20px;
    width: 33.3333333%;
    display: inline-block;
    text-align: center;
    color: #50546f;
    position: relative;
    cursor: pointer;
    &:after {
      position: absolute;
      right: 0;
      content: "";
      border-right: 1px solid #dadbe1;
      height: 12px;
      width: 1px;
      top: 50%;
      transform: translateY(-50%);
    }
    &:hover,
    &.selected {
      color: #1980ff;
    }
  }
  .no-border {
    &:after {
      display: none;
    }
  }
}

.text-align-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-align-content {
  .ant-popover-inner-content {
    padding: 4px 0;
    min-width: 133px;
  }
  .ant-btn {
    width: 133px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    padding: 0 10px;
    text-align: left;
    color: rgba(5, 12, 50, 0.7);
    i {
      margin-right: 10px;
    }
    &:hover {
      background-color: #f5f5f7;
    }
  }
}
