.dv-btn {
  max-width: 100%;
}

.dv-btn--no-data {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .dv-image__img {
    width: 100%;
    display: inline-block;
    height: 100%;
  }
}
