.dv-image-form {
  .ant-input-number-handler-wrap {
    display: none;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

.dv-image-form__sub-title {
  margin-bottom: 10px;
  color: rgba(5, 12, 50, 0.9);
  font-weight: 600;
  font-size: 14px;
  font-family: PingFangSC-Semibold, PingFang SC;
}

.dv-action-item {
  box-sizing: border-box;
  width: 288px;
  padding: 10px;
  background: #fefefe;
  border: 1px solid #dadbe1;
  border-radius: 4px;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
  &--active {
    border: 1px solid #1980ff;
  }
}
