.dv-image {
  max-width: 100%;
}
.dv-image--no-data {
  width: 168px;
  margin: 0 auto;
  height: 168px;
  background: #eaf4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .dv-image__img {
    width: 100%;
    display: inline-block;
    height: 100%;
  }
}
