.dv-image {
  max-width: 100%;
}
.dv-image--no-data {
  width: 100%;
  margin: 0 auto;
  background: #eaf4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #1980ff;
  .dv-image__img {
    display: inline-block;
    height: auto;
    margin-bottom: 30px;
  }
}
