.dv_doc_viewer {
  min-height: 180px;
  .one-line {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .doc_title {
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 48px;
  }
  .doc_item {
    margin: 14px 34px;
    height: 152px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 1px 0px 0px #e5e5e5;

    .doc_content {
      width: 530px;
      margin-left: 24px;
      .doc_size {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 36px;
      }
    }
    .doc_icon {
      flex-shrink: 0;
      height: 80px;
      width: 80px;
    }
    .entry_icon {
      height: 32px;
      width: 32px;
    }
  }
  .doc_iframe_container {
    width: 100vw;
    height: calc(100vh - 88px);
  }
  .doc_preview_modal {
    z-index: 2;
    position: fixed;
    top: 0;
    background: white;
    .doc_preview_header {
      text-align: center;
      height: 88px;
      display: flex;
      flex-direction: row;
      .doc_preview_title {
        width: 600px;
        font-size: 36px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 36px;
        margin: auto;
      }
      .doc_back_icon {
        margin: auto -40px auto 40px;
        width: 31px;
        height: 31px;
        color: #4d4d4d;
      }
    }
    .doc_download_icon {
      width: 80px;
      height: 80px;
      position: fixed;
      bottom: 76px;
      right: 16px;
    }
  }
  .default-status {
    opacity: 0.8;

    .doc_title {
      color: #ccc;
    }
  }
}
