.login_form_wrapper {
  padding: 48px;
  border-radius: 12px;
  background: white;
  width: 690px;
  box-sizing: border-box;

  .login_tip {
    font-size: 32px;
    color: #333333;
    padding: 0 0 40px;
  }
  .login_method_wrap {
    font-size: 48px;
    color: #999999;
    vertical-align: middle;
    display: flex;
    .login_method {
      &.active {
        color: #fe585a;
      }
    }
    .sep_mark {
      font-size: 38px;
      padding: 0 34px;
    }
  }

  .user-agreement {
    font-size: 24px;
    color: #ccc;
    text-align: center;
    padding-top: 10px;

    a {
      color: orange;
    }
  }
}
