.login_form {
  .icon-ic_close2:before {
    content: "\e92f";
  }
  .btn_submit {
    border: none;
    width: 100%;
    height: 96px;
    background: #fe585a;
    border-radius: 48px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
  }
  .verify-code-input {
    flex-shrink: 1;
    flex-grow: 1;
  }
  .verification_btn {
    // width: 250px;
    width: auto;
    flex-shrink: 0;
    flex-grow: 0;
    height: 88px;
    line-height: 88px;
    margin-left: 30px;
    color: #fe585a;
    background: #fff;
    border: 2px solid #fe585a;
    border-radius: 8px;
    font-size: 28px;
    &:disabled {
      color: #999;
      border-color: #f7f7f7;
      background: #f7f7f7;
    }
  }
  .input_wrap {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    display: inline-block;
    position: relative;
    .phone_input {
      padding: 24px 60px 24px 30px;
      padding-right: 150px;
      background: #f7f7f7;
      font-size: 28px;
      border-radius: 8px;
      outline: none;
      position: relative;
      &::placeholder {
        color: #999;
      }
      input {
        width: 100%;
        background: transparent;
        outline: none;
      }
    }
    .input_right {
      // height: 32px;
      position: absolute;
      width: 28px;
      height: 28px;
      // bottom: 28px;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      display: flex;
      justify-content: space-between;
      .icon {
        text-align: center;
        &.clear_btn {
          display: inline-block;
          font-size: 32px;
          color: #e1e1e1;
          background: transparent;
        }
        &.visual-btn {
          margin-left: 50px;
          font-size: 38px;
          line-height: 30px;
          color: #444444;
        }
      }
    }
  }
}
