.env-dev {
  .dv-modal,
  .dv-modal-container,
  .login-fail-tip,
  .login-container,
  .fixed-bottom-btn {
    position: absolute !important;
  }
}

.admissions-form-for-zhiwei {
  color: #333;
  font-size: 36px;
  min-height: 800px;
  padding: 40px;
  background: rgb(250, 251, 251);
  textarea::placeholder,
  input::placeholder,
  .placeholder {
    color: #999999;
    font-size: 28px;
  }

  .fixed-bottom-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  .submit-btn {
    width: 670px;
    line-height: 88px;
    color: white;
    font-size: 32px;
    background: linear-gradient(135deg, #fd5330 0%, #f9390d 100%);
    border-radius: 44px;
    border: none;
  }

  .admissions-form {
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 4px 8px 2px rgba(236, 236, 236, 0.1);
    overflow: hidden;

    .grade-subtitle {
      font-size: 32px;
    }

    .grade-wrap {
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 20px;
      }
    }

    .grade-container {
      display: flex;
      flex-wrap: wrap;
    }

    .grade-item {
      width: 200px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 12px 0;
      margin: 32px 32px 0 0;
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      border-radius: 10px;
      &:nth-child(3n) {
        margin-right: 0px;
      }
    }

    .grade-from {
      line-height: 40px;
      font-size: 28px;
    }

    .grade-to {
      font-size: 24px;
      line-height: 36px;
      color: #666666;
    }

    .selected {
      border: 1px solid #f93c11;
      color: #f73500;
      position: relative;
      background: #fdf2f0;
      overflow: hidden;
      .grade-from,
      .grade-to {
        color: #f73500;
      }
      .time-seq {
        background: #f93c11;
        color: #fff;
      }
      &::after {
        content: " ";
        position: absolute;
        bottom: -1px;
        right: -1px;
        background-image: url(./imgs/selected-icon.png),
          linear-gradient(-45deg, #f93c11 50%, transparent 50%);
        background-size: cover;
        width: 40px;
        height: 40px;
      }
    }

    .form-item {
      margin: 40px 0;
    }

    .label {
      position: relative;
      padding-left: 34px;
      font-size: 32px;
      line-height: 40px;
    }

    .label::after {
      content: " ";
      position: absolute;
      left: 0;
      width: 16px;
      height: 52px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 0 4px 4px 0;
      background: #f73500;
    }

    // .no-neseccery::after {
    // display: none;
    // }

    .error-tip {
      border: 1px solid red;
      // color: red;
      // input::placeholder {
      //   color: red;
      // }
    }

    .input,
    .select {
      background: #f4f5f6;
      padding: 0 20px;
      border-radius: 4px;
      margin-top: 24px;
      margin-left: 32px;
      height: 88px;
      font-size: 32px;
      display: flex;
      align-items: center;
      width: 606px;
      box-sizing: border-box;
      * {
        width: 100%;
      }
    }

    .text-over {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    input {
      background: transparent;
      width: 100%;
      outline: none;
      border: none;
    }

    :-ms-input-placeholder {
      color: #ccc;
    }

    .school-name {
      text-align: center;
      color: white;
      background: #f73500;
      line-height: 90px;
      box-sizing: border-box;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &::after,
      &::before {
        flex-shrink: 0;
        content: " ";
        width: 37px;
        height: 29px;
        background-image: url(./imgs/title-icon.png);
        background-size: cover;
        display: inline-block;
      }

      &::after {
        transform: rotateY(180deg);
      }

      span {
        font-size: 36px;
        margin: 0 8px;
      }
    }
  }

  .login-fail-content {
    padding: 22px 0 40px;
    text-align: center;
    font-size: 28px;
    color: #666666;
    a {
      color: #333333;
    }
  }

  .login-fail-btn {
    display: block;
    line-height: 88px;
    background-image: linear-gradient(135deg, #fd5330 0%, #f9390d 100%);
    color: white;
    text-decoration: none;
    border-radius: 44px;
    text-align: center;
    margin-bottom: 26px;
  }

  .modal-bfe-btn,
  .modal-nxt-btn,
  .modal-confirm-btn {
    line-height: 88px;
    background-image: linear-gradient(135deg, #fd5330 0%, #f9390d 100%);
    text-align: center;
    color: white;
    border-radius: 44px;
  }

  .modal-confirm-btn {
    width: 320px;
  }

  .modal-bfe-btn {
    color: #333;
    background: #f8f8f8;
    width: 320px;
    margin-right: 30px;
  }

  .modal-nxt-btn {
    width: 100%;
  }

  .disable-btn {
    // opacity: 0.6;
    background: rgb(255, 196, 181);
  }

  .parent-contact {
    display: flex;
    margin-top: 24px;
    padding-left: 32px;

    .contact-name {
      height: 88px;
      width: 288px;
      padding: 0 20px;
      background: #f4f5f6;
      border-radius: 8px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      font-size: 32px;
      * {
        width: 100%;
      }
      &:first-child {
        margin-right: 30px;
      }
    }
  }

  .subject-container {
    display: flex;
    flex-wrap: wrap;
    // margin-right: -20px;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  .subject-item {
    width: 200px;
    line-height: 100px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin: 0 32px 32px 0;
    text-align: center;
    box-sizing: border-box;
  }

  .subject-item:nth-child(3n) {
    margin-right: 0px;
  }

  .time-item {
    box-sizing: border-box;
    width: 665px;
    line-height: 40px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 28px;
  }

  .select-over {
    padding-right: 45px !important;
    position: relative;

    &::after {
      content: " ";
      position: absolute;
      background-image: url(./imgs/line_direction-skip@2x.png);
      background-size: cover;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
    }
  }

  .oos-status {
    background: #f0f0f0;
    color: #999999;
    position: relative;
    overflow: hidden;
    border-color: #f0f0f0;
    &::after {
      content: "满";
      background: transparent;
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: white;
      font-size: 24px;
      transform: scale(0.83);
      line-height: 24px;
    }
    &::before {
      content: " ";
      background: rgba(161, 170, 179, 1);
      width: 60px;
      height: 60px;
      position: absolute;
      bottom: -22px;
      right: -20px;
      border-radius: 50%;
    }
    .time-seq {
      color: #999;
      background: #e5e5e5;
    }
  }

  .time-seq {
    line-height: 36px;
    font-size: 24px;
    color: #f73500;
    padding: 0 6px;
    border-radius: 4px;
    margin-right: 10px;
    background: rgba(251, 69, 29, 0.1);
  }

  .step-name {
    display: flex;
    justify-content: space-between;
    color: #999;
    font-size: 28px;
    line-height: 48px;
    padding: 32px 0 24px;
  }

  .step-progress {
    padding: 0 40px;
  }

  .step-active {
    color: #f73500;
  }

  .step-bar {
    margin: 0 16px 32px;
    height: 12px;
    position: relative;
    background: #f8f8f8;
    border-radius: 6px;
    &::before,
    &::after {
      content: " ";
      position: absolute;
      left: 0;
      width: 12px;
      height: 12px;
      left: -6px;
      top: 0;
      border-radius: 50%;
      background: #f73500;
      box-shadow: 0 0 0 4px #fcae99;
    }
    &::after {
      display: none;
    }
  }

  .step-end {
    background: #f73500;
    &::after {
      left: auto;
      right: -6px;
      display: block;
    }
  }

  .select-title {
    border-bottom: 1px solid #e5e5e5;
    padding: 30px 40px;
    color: #444444;
    font-size: 36px;
    line-height: 36px;
  }

  .subject-subtitle,
  .time-subtitle {
    margin-bottom: 32px;
  }

  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
