.address_detail_text {
  width: 100%;
  height: 136px;
  box-sizing: border-box;

  padding: 24px 20px;

  background-color: #f4f5f6 !important;
  border-radius: 8px;

  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #333333;
  letter-spacing: 0;

  margin-top: 24px;
  textarea {
    background-color: #f4f5f6 !important;

    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #333333;
  }
}
