.picker {
  z-index: 103;
  position: fixed;
  margin: auto;
  bottom: 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  box-sizing: border-box;

  .picker_container {
    height: 80vh;
    background: #fff;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
    padding-top: 20px;
    overflow: hidden;
    .inner-scroll {
      flex: 1;
    }
  }

  &--hide {
    display: none;
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../../imgs/btn_close@2x.png);
    background-size: cover;
    width: 56px;
    height: 56px;
  }
}

.address_input {
  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #333333;
  letter-spacing: 0;
  width: 410px;
  background: #f4f5f6;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 60px;
  box-sizing: border-box;
  position: relative;

  .address_input__icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    background-image: url(../../imgs/line_direction-skip@2x.png);
    background-size: cover;
  }
  .address_input__text {
    line-height: 88px;
    height: 88px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__province,
  &__city {
    display: inline-block;
    box-sizing: border-box;
  }

}

.picker__title {
  font-family: PingFangSC-Semibold;
  font-size: 36px;
  color: #444444;
  letter-spacing: 0;
  width: 100%;
  line-height: 100px;
  padding-left: 40px;
  border-bottom: 1px solid #e5e5e5;
  flex: 0;
  flex-basis: 100px;
}

.picker__container {
  max-height: auto;
  overflow-y: scroll;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  flex: 1;
}

.hide {
  display: none;
}
