.district_input {
  width: 180px;
  background: #f4f5f6;
  border-radius: 8px;

  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #333333;
  letter-spacing: 0;

  position: relative;
  padding-left: 20px;
  padding-right: 60px;
  box-sizing: border-box;

  .district_input__icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    background-image: url(../../imgs/line_direction-skip@2x.png);
    background-size: cover;
  }
  .district_input__text {
    line-height: 88px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    word-spacing: 0;
    white-space: nowrap;

    &--placeholder {
      color: #999999;
    }
  }
}
