.dv_address_picker_tabs {
  width: 100%;
  // height: 220px;

  display: flex;
  flex-direction: row;
  font-size: 32px;

  border-bottom: 1px solid #e5e5e5;
  line-height: 100px;

  .dv_address_picker_tab {
    padding: 0 30px;

    position: relative;

    &--active {
      color: #f73500;
    }

    .dv_address_picker_tab__underline {
      width: 28px;
      height: 6px;
      border-radius: 4px;
      background-color: #f73500;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      &--hide {
        display: none;
      }
    }
  }
}
