.dv_address_picker_list {
  height: 100%;
  overflow: auto;
  padding-bottom: 30px;
  width: 100%;
  box-sizing: border-box;
  .dv_address_picker_list-item {
    position: relative;
    height: 100px;
    margin-left: 40px;
    line-height: 100px;
    padding-right: 40px;
    font-size: 32px;
    color: #333;
    background-color: #fff;
    & + .dv_address_picker_list-item {
      border-top: 1px solid #e5e5e5;
    }
    box-sizing: border-box;

    &--active {
      color: #f73500;
      font-weight: 400;
      .dv_address_picker_list-item__icon {
        opacity: 1;
      }
    }

    .dv_address_picker_list-item__icon {
      opacity: 0;
      transition: opacity 0.2s;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 40px;
    }
  }
}
